# PermissionLib

./: LICENSE  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/theankitparmar/permissionlib/: ExampleInstrumentedTest.kt
app/src/main/java/com/theankitparmar/permissionlib/core/: PermissionCallback.kt  PermissionGroup.kt  PermissionManager.kt  PermissionRequest.kt  PermissionResult.kt
app/src/main/java/com/theankitparmar/permissionlib/dialog/: DialogConfig.kt  PermissionDialog.kt
app/src/main/java/com/theankitparmar/permissionlib/extensions/: isGranted.kt
app/src/main/java/com/theankitparmar/permissionlib/utils/: PermissionUtils.kt
app/src/main/res/layout/: dialog_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theankitparmar/permissionlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
