[versions]
agp                  = "8.13.2"
kotlin               = "2.0.21"
coreKtx              = "1.17.0"
appcompat            = "1.7.1"
material             = "1.13.0"
activityKtx          = "1.10.1"
fragmentKtx          = "1.8.6"
lifecycleRuntimeKtx  = "2.9.1"
coroutinesCore       = "1.10.2"
junit                = "4.13.2"
junitVersion         = "1.3.0"
espressoCore         = "3.7.0"
mockitoKotlin        = "5.1.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",                  name = "core-ktx",                   version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat",             name = "appcompat",                  version.ref = "appcompat" }
material                       = { group = "com.google.android.material",    name = "material",                   version.ref = "material" }
androidx-activity-ktx          = { group = "androidx.activity",              name = "activity-ktx",               version.ref = "activityKtx" }
androidx-fragment-ktx          = { group = "androidx.fragment",              name = "fragment-ktx",               version.ref = "fragmentKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",             name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-core        = { group = "org.jetbrains.kotlinx",          name = "kotlinx-coroutines-core",    version.ref = "coroutinesCore" }
junit                          = { group = "junit",                          name = "junit",                      version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext",              name = "junit",                      version.ref = "junitVersion" }
androidx-espresso-core         = { group = "androidx.test.espresso",         name = "espresso-core",              version.ref = "espressoCore" }
mockito-kotlin                 = { group = "org.mockito.kotlin",             name = "mockito-kotlin",             version.ref = "mockitoKotlin" }

[plugins]
android-library    = { id = "com.android.library",           version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
